# 튜플 언패킹
a,b,c = (1,2,3)
a,b,c = 1,2,3   # 괄호 생략은 가능하지만 명확성을 위해서 괄호 쓰기 권장

# 튜플은 바꿀 수 없기 때문에 appeding, remove 등은 사용 불가

# 리스트 언패킹
d,e,f = [4,5,6]

# 문자열 언패킹
g,h='ok'

# 결과 출력
print(a,b,c, '튜플 언패킹')
print(d,e,f, '리스트 언패킹')
print(g,h, '문자열 언패킹')