
t=(1,2,3)

# 방법 1. 첫 번쨰 요소로를 100으로 바꾼 새로운 튜플 만들기
t_new=(100,)+t[1:]
print(t_new)  # (100,2,3)

# 방법 2. 리스트로 변환 후 다시 변환
temp = list(t)
temp[1]=200
t=tuple(temp)
print(t)   # (1,200,3)

