
s1={1,2,3}
s1={1,1,2,2,2,3,3,3}
# set 은 중복을 허용하지 않음, 자동으로 중복 제거
print(s1)

s2=set([1,2,3,2,5,6,6,6,6])
print(s2)

s={10,20,30}
s_list=list(s)
print(s_list[0])  # 가능은 하다. 다만 순서는 예측 불가능.
